<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Allows authors to insert HTML snippets or scripts.</property>
        <property name="Content" type="string">&lt;style&gt;
    #fl_list_header {
        padding: 10px;
    }

    #fl_list_SearchBox {
        width: 70%;
    }

    /* Style buttons */
    #fl_list_filter_buttons {
        padding: 10px;
        color: #333;
    }

    #fl_list_filter_buttons .fl_list_btn {
        border: 2px solid #3cabff;
        background-color: #3cabff;
        color: #333;
        cursor: pointer;
        border-radius: 5px;
        min-width: auto;
        margin-left: 0;
        margin-right: 5px;
        position: relative;
        padding-left: 40px;
        height: 45px;
        width: 135px;
    }

    #fl_list_filter_buttons .fl_list_filter {
        border: 2px solid #bcbcbc;
        background-color: #bcbcbc;
        color: #333;
        cursor: pointer;
    }

    #fl_list_filter_buttons::after {
        content: " ";
        clear: both;
        display: table;
    }

    .fl_list_card {
        display: none;
    }

    .fl_list_card.fl_active {
        display: block;
    }

    a.fl_list_card,
    a.fl_list_card:visited {
        text-decoration: none;
        color: #333;
        transition: .5s;
    }

    a.fl_list_card:hover {
        text-decoration: none;
        transition: .5s;
    }

    .fl_list_icon {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 13px;
        height: 16px;
        width: 16px;
    }

    .fl_list_icon_100 {
        background: url('/_layouts/15/images/ltgen.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_101 {
        background: url('/_layouts/15/images/ltdl.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_102 {
        background: url('/_layouts/15/images/ltsurvey.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_103 {
        background: url('/_layouts/15/images/ltlink.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_104 {
        background: url('/_layouts/15/images/ltann.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_105 {
        background: url('/_layouts/15/images/ltcontct.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_106 {
        background: url('/_layouts/15/images/ltevent.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_107 {
        background: url('/_layouts/15/images/lttask.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_108 {
        background: url('/_layouts/15/images/ltdisc.png?rev=40') no-repeat center /50px;
    }

    .fl_list_icon_109 {
        background: url('/_layouts/15/images/ltil.png?rev=40') no-repeat center /50px;
    }

    .fl_list_itemCount {
        display: block;
        text-align: left;
        padding: 1px 5px;
        margin-bottom: 1px;
        float: left;
    }

    .fl_list_itemCount.item_count_warning {
        background: orange;
        color: black;
    }

    .fl_list_itemCount.item_count_danger {
        background: orangered;
        color: black;
    }

    .fl_list_lastModified {
        display: block;
        text-align: right;
        padding: 1px 5px;
        margin-bottom: 1px;
        float: right;
    }

    .fl_list_lastModified.old_180days {
        background: rgb(245, 147, 55);
        color: black;

    }

    .fl_list_lastModified.old_365days {
        background: rgb(243, 65, 10);
        color: black;

    }

    .fl_list_card.fl_list_filter {
        display: none;
    }

    .fl_list_180days,
    .fl_list_365days {
        background: #ececec;
        color: #333;
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #333;

    }

    .fl_list_180days:hover .tooltiptext,
    .fl_list_365days:hover .tooltiptext {
        visibility: visible;
    }

    .fl_list_180days {
        background: #ececec;
        color: #333;
    }

    .fl_list_365days {
        background: #f78888;
        color: #333;
    }

    .fl_list_cardFooter .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #333;
        color: #ececec;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .fl_list_cardFooter .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }



    /*****************************/
    #fl_list_container {
        background-color: orange;
    }

    .fl_list_card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 5px;
        background: #ececec;
        width: 300px;
        height: 185px;
        float: left;
        background-color: red;
    }

    .fl_list_card:hover {
        box-shadow: 11px 12px 14px -8px #333;
        transition: .5s;
    }

    .fl_list_card_header {
        background: #005a9e;
        min-height: 45px;
        position: relative;
    }

    .fl_list_card_header h2 {
        margin-left: 50px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        position: relative;
    }

    .fl_list_card_body {
        height: calc(185px - 45px - 10px - 28px);
        padding: 5px;
        overflow: auto;
        background-color: #efefef;
    }

    .fl_list_card_footer {
        font-size: 10px;
        height: 18px;
        padding: 5px;
        background: #bcbcbc;
    }
&lt;/style&gt;

&lt;div id="fl_list_header"&gt;
    &lt;input id="fl_list_SearchBox" type="search" placeholder="start typing here to filter by title or description"&gt;
    &lt;div id="fl_list_filter_buttons"&gt;
        &lt;p&gt;toggle a button to filter by type&lt;/p&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_100"
            data-template-type="100"&gt;
            &lt;div class="fl_list_icon fl_list_icon_100"&gt;&lt;/div&gt;Custom
            list
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_101"
            data-template-type="101"&gt;
            &lt;div class="fl_list_icon fl_list_icon_101"&gt;&lt;/div&gt;Document
            library
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_102"
            data-template-type="102"&gt;
            &lt;div class="fl_list_icon fl_list_icon_102"&gt;&lt;/div&gt;Survey
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_103"
            data-template-type="103"&gt;
            &lt;div class="fl_list_icon fl_list_icon_103"&gt;&lt;/div&gt;Links
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_104"
            data-template-type="104"&gt;
            &lt;div class="fl_list_icon fl_list_icon_104"&gt;&lt;/div&gt;Announcements
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_105"
            data-template-type="105"&gt;
            &lt;div class="fl_list_icon fl_list_icon_105"&gt;&lt;/div&gt;Contacts
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_106"
            data-template-type="106"&gt;
            &lt;div class="fl_list_icon fl_list_icon_106"&gt;&lt;/div&gt;Calendar
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_107"
            data-template-type="107"&gt;
            &lt;div class="fl_list_icon fl_list_icon_107"&gt;&lt;/div&gt;Tasks
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_108"
            data-template-type="108"&gt;
            &lt;div class="fl_list_icon fl_list_icon_108"&gt;&lt;/div&gt;Discussion board
        &lt;/button&gt;
        &lt;button type="button" class="fl_list_btn fl_list_btn-filter" id="fl_list_button_filter_109"
            data-template-type="109"&gt;
            &lt;div class="fl_list_icon fl_list_icon_109"&gt;&lt;/div&gt;Picture
            Library
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div id="fl_list_container"&gt;Loading...&lt;/div&gt;

&lt;script&gt;
    let sourceData = [];
    function itemCountToText(iCount) {
        if (iCount == 1) {
            return iCount + " item";
        } else {
            return iCount + " items";
        }
    }
    function displayList(sort = "Title") {
        let html = "";

        sourceData.sort(function (a, b) {
            var x = a[sort].toLowerCase();
            var y = b[sort].toLowerCase();

            if (x &lt; y) { return -1; }
            if (x &gt; y) { return 1; }
            return 0;
        });
        for (i = 0; i &lt; sourceData.length; i++) {
            //card
            html += '&lt;a href="' + sourceData[i].ServerRelativeUrl + '" class="fl_list_card fl_active" data-template-type="' + sourceData[i].BaseTemplate + '"&gt;';

            //header
            html += '&lt;div class="fl_list_card_header"&gt;';
            html += '&lt;div class="fl_list_icon fl_list_icon_' + sourceData[i].BaseTemplate + '"&gt;&lt;/div&gt;'
            html += '&lt;h2&gt;' + sourceData[i].Title + '&lt;/h2&gt;';
            html += '&lt;/div&gt;';

            //body
            html += '&lt;div class="fl_list_card_body"&gt;' + sourceData[i].Description + '&lt;/div&gt;';

            //footer
            html += '&lt;div class="fl_list_card_footer"&gt;';
            if (sourceData[i].ItemCount &gt; 5000) {
                html += '&lt;div class="fl_list_itemCount item_count_danger"&gt;';
            } else if (sourceData[i].ItemCount &gt; 4000) {
                html += '&lt;div class="fl_list_itemCount item_count_warning"&gt;';
            } else {
                html += '&lt;div class="fl_list_itemCount"&gt;';
            }
            html += itemCountToText(sourceData[i].ItemCount) + '&lt;/div&gt;';
            if (moment().diff(moment(sourceData[i].LastItemModifiedDate), 'days') &gt; 365) {
                html += '&lt;div class="fl_list_lastModified old_365days"&gt;'
            } else if (moment().diff(moment(sourceData[i].LastItemModifiedDate), 'days') &gt; 180) {
                html += '&lt;div class="fl_list_lastModified old_180days"&gt;'
            } else {
                html += '&lt;div class="fl_list_lastModified"&gt;'
            }
            html += moment(sourceData[i].LastItemModifiedDate).fromNow() + '&lt;/div&gt;';
            html += '&lt;/div&gt;';

            html += '&lt;/a&gt;';
        }
        $("#fl_list_container").html(html);
    }

    $.ajax({
        type: "GET",
        url: _spPageContextInfo.webAbsoluteUrl + "/_api/Web/Lists?$expand=RootFolder",
        beforeSend: function (xhr) {
            xhr.setRequestHeader('Accept', 'application/json;odata=verbose');
        }
    }).done(function (data) {
        data.d.results.forEach(function (item, index) {
            if (item.Hidden != true) {
                var obj = {};
                obj.BaseTemplate = item.BaseTemplate;
                obj.Created = item.Created;
                obj.Description = item.Description;
                obj.Id = item.Id;
                obj.ItemCount = item.ItemCount;
                obj.LastItemModifiedDate = item.LastItemModifiedDate;
                obj.Title = item.Title;
                obj.ServerRelativeUrl = item.RootFolder.ServerRelativeUrl;

                sourceData.push(obj);
            }
        });
        displayList();
    }).fail(function (xhr) {
        window.console &amp;&amp; console.log('Error ' + xhr.status + ' in obtaining sourceData - ' + xhr.statusText);
    });

    $("#fl_list_SearchBox").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $(".fl_list_card.fl_active").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) &gt; -1)
        });
    });

    $(".fl_list_btn").on("click", function () {
        $("#fl_list_SearchBox").val('').keyup();
        $(this).toggleClass("fl_list_filter");
        var template = $(this).data("template-type");
        $(".fl_list_card[data-template-type='" + template + "']").toggleClass("fl_active");
    });
&lt;/script&gt;</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Script Editor</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>