<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Creates a card list of all lists and libraries in the site which will allow users to filter by type or by typing in part of the title or description.</property>
        <property name="Content" type="string">&lt;style&gt;
    /*
        dark background = #005a9e
        light background = #ececec
        light border = #3cabff
        light text = #ececec
        dark text = #333
        --csp-list-medium:;
        --csp-list-light:;
        --csp-list-urgent:;
        --csp-list-x: maroon;
    */
    #csp_list_header {
        padding: 10px;
        text-align: center;
    }

    #csp_list_SearchBox {
        width: 70%;
    }

    /* Style buttons */
    #csp_list_filter_buttons {
        text-align: center;
        padding: 10px;
        color: #333;
    }

    #csp_list_filter_buttons .csp_list_btn {
        border: 2px solid #3cabff;
        background-color: #ececec;
        color: #3cabff;
        cursor: pointer;
        border-radius: 5px;
        float: left;
        min-width: auto;
    }

    #csp_list_filter_buttons .csp_list_filter {
        border: 2px solid #3cabff;
        background-color: #ececec;
        color: #333;
        cursor: pointer;
    }

    #csp_list_filter_buttons::after {
        content: " ";
        clear: both;
        display: table;
    }

    .csp_list_card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 5px;
        background: #ececec;
        width: 300px;
        height: 185px;
        float: left;
    }

    .csp_list_card:hover {
        box-shadow: 11px 12px 14px -8px #333;
        transition: .5s;
    }

    .csp_list_url,
    .csp_list_url:visited {
        color: #333;
        transition: .5s;
        display: block;
        height: calc(100% - 10px);
    }

    .csp_list_url:hover {
        text-decoration: none;
        transition: .5s;
    }

    .csp_list_cardTitle {
        background: #005a9e;
        color: #fff;
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        height: 45px;
        line-height: 45px;
    }

    .csp_list_cardDescription {
        height: calc(185px - 45px - 10px - 28px);
        padding: 5px;
        overflow: auto;
    }

    .csp_list_cardFooter {
        font-size: 10px;
        height: 18px;
        padding: 5px;
        background: #3cabff;
    }

    .csp_list_itemCount {
        display: block;
        text-align: left;
        padding: 1px 5px;
        margin-bottom: 1px;
        float: left;
    }

    .csp_list_lastModified {
        display: block;
        text-align: right;
        padding: 1px 5px;
        margin-bottom: 1px;
        float: right;
    }

    #csp_list_Container .csp_list_filter {
        display: none;
    }

    .csp_list_180days,
    .csp_list_365days {
        background: #ececec;
        color: #333;
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #333;

    }

    .csp_list_180days:hover .tooltiptext,
    .csp_list_365days:hover .tooltiptext {
        visibility: visible;
    }

    .csp_list_180days {
        background: #ececec;
        color: #333;
    }

    .csp_list_365days {
        background: #f78888;
        color: #333;
    }

    .csp_list_cardFooter .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #333;
        color: #ececec;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
    }

    .csp_list_cardFooter .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }

    .csp_list_hilite {
        background-color: #f3d250;
        color: #333;
    }
&lt;/style&gt;

&lt;div id="csp_list_header"&gt;
    &lt;input id="csp_list_SearchBox" type="search" placeholder="Type here to filter Lists and Libraries..."
        onkeyup="csp_list_hilite()"&gt;

    &lt;div id="csp_list_filter_buttons"&gt;
        &lt;p&gt;click a button to filter by type&lt;/p&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-clear csp_list_filter" id="csp_list_button_filter_clear"
            onclick="cspClearFilter(this)" data-template-type="clear"&gt;&lt;I class="csp_list_template_icon_clear"&gt;&lt;/i&gt;Show
            All&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_100"
            onclick="cspToggleFilter(this)" data-template-type="100"&gt;&lt;I class="csp_list_template_icon_100"&gt;&lt;/i&gt;Custom
            list&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_101"
            onclick="cspToggleFilter(this)" data-template-type="101"&gt;&lt;I class="csp_list_template_icon_101"&gt;&lt;/i&gt;Document
            library&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_102"
            onclick="cspToggleFilter(this)" data-template-type="102"&gt;&lt;I
                class="csp_list_template_icon_102"&gt;&lt;/i&gt;Survey&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_103"
            onclick="cspToggleFilter(this)" data-template-type="103"&gt;&lt;I
                class="csp_list_template_icon_103"&gt;&lt;/i&gt;Links&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_104"
            onclick="cspToggleFilter(this)" data-template-type="104"&gt;&lt;I
                class="csp_list_template_icon_104"&gt;&lt;/i&gt;Announcements&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_105"
            onclick="cspToggleFilter(this)" data-template-type="105"&gt;&lt;I
                class="csp_list_template_icon_105"&gt;&lt;/i&gt;Contacts&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_106"
            onclick="cspToggleFilter(this)" data-template-type="106"&gt;&lt;I
                class="csp_list_template_icon_106"&gt;&lt;/i&gt;Calendar&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_107"
            onclick="cspToggleFilter(this)" data-template-type="107"&gt;&lt;I
                class="csp_list_template_icon_107"&gt;&lt;/i&gt;Tasks&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_108"
            onclick="cspToggleFilter(this)" data-template-type="108"&gt;&lt;I
                class="csp_list_template_icon_108"&gt;&lt;/i&gt;Discussion board&lt;/button&gt;
        &lt;button type="button" class="csp_list_btn csp_list_btn-filter" id="csp_list_button_filter_109"
            onclick="cspToggleFilter(this)" data-template-type="109"&gt;&lt;I class="csp_list_template_icon_110"&gt;&lt;/i&gt;Picture
            Library&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div id="csp_list_Container"&gt;&lt;/div&gt;

&lt;script&gt;
    var sourceData;
    //Reset filter on clear(x) click
    $("#csp_list_SearchBox").on("input", function () {
        document.getElementById("csp_list_Container").innerHTML = sourceData;
    });

    function getListInfo() {
        var AllowedTemplates = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109];
        var defer = $.Deferred();

        var request = $.ajax({
            type: "GET",
            url: _spPageContextInfo.siteAbsoluteUrl + "/_api/Web/Lists" +
                "?$expand=RootFolder",
            beforeSend: function (xhr) {
                xhr.setRequestHeader('Accept', 'application/json;odata=verbose');
            },
            success: function (result) {
                var lists = result.d.results;

                lists.sort(function (a, b) {
                    var x = a.Title.toLowerCase();
                    var y = b.Title.toLowerCase();

                    if (x &lt; y) { return -1; }
                    if (x &gt; y) { return 1; }
                    return 0;
                });

                var listHTML = "&lt;div id='csp_list_cardlist'&gt;";
                var liHTML;
                var aHTML;
                var urlHTML;
                var titleHTML;
                var descriptionHTML;
                var footerHTML;
                var listAge;

                for (i = 0; i &lt; lists.length; i++) {
                    if (lists[i].Hidden == false) {
                        var oldContent = "";

                        if (moment().diff(moment(lists[i].LastItemModifiedDate), 'days') &gt; 365) {
                            oldContent = " csp_list_365days"
                        } else if (moment().diff(moment(lists[i].LastItemModifiedDate), 'days') &gt; 180) {
                            oldContent = " csp_list_180days"
                        }
                        if (AllowedTemplates.indexOf(lists[i].BaseTemplate) &gt; -1) {
                            liHTML = "&lt;div class='csp_list_card csp_list_template_" + lists[i].BaseTemplate +
                                "' data-template-type='" + lists[i].BaseTemplate + "'&gt;";
                            aHTML = "&lt;a class='csp_list_url' href='" + lists[i].RootFolder.ServerRelativeUrl + "'&gt;";
                            titleHTML = "&lt;div class='csp_list_cardTitle'&gt;" + lists[i].Title + "&lt;/div&gt;";
                            descriptionHTML = "&lt;div class='csp_list_cardDescription'&gt;" + lists[i].Description + "&lt;/div&gt;";
                            footerHTML = "&lt;div class='csp_list_cardFooter'&gt;&lt;div class='csp_list_itemCount'&gt;" + lists[i].ItemCount +
                                (lists[i].ItemCount &gt; 1 ? " items" : " item") +
                                "&lt;/div&gt;" +
                                "&lt;div class='csp_list_lastModified" + oldContent + "'&gt;Last Modified " +
                                moment(moment(lists[i].LastItemModifiedDate)).fromNow() +
                                "&lt;span class='tooltiptext'&gt;This content has not been changed in a long time.  Consider archiving it.&lt;/span&gt;" +
                                "&lt;/div&gt;&lt;/div&gt;";

                            listHTML += liHTML + aHTML + titleHTML + descriptionHTML + footerHTML + "&lt;/a&gt;&lt;/div&gt;";
                        }
                    }
                }

                listHTML += "&lt;/div&gt;";

                defer.resolve(listHTML);
            },
            error: function (result) {
                defer.reject();
                console.log("Error");
            }
        });

        return defer.promise();
    }

    var sites = getListInfo();

    $.when(sites).then(function (data) {
        sourceData = data;
        document.getElementById("csp_list_Container").innerHTML = sourceData;
    });

    function csp_list_hilite() {
        var searchterm = document.getElementById("csp_list_SearchBox").value;
        var searchexp = new RegExp(searchterm, "ig");

        if (searchterm.length &gt; 0) {
            $(".csp_list_cardDescription").each(function (index, value) {

                var txt = $(this).text();
                var html = txt.replace(searchexp, "&lt;span class='csp_list_hilite'&gt;" + searchterm + "&lt;/span&gt;")
                $(this).html(html);
            });
            $(".csp_list_cardTitle").each(function (index, value) {

                var txt = $(this).text();
                var html = txt.replace(searchexp, "&lt;span class='csp_list_hilite'&gt;" + searchterm + "&lt;/span&gt;")
                $(this).html(html);
            });
        }
        else {
            document.getElementById("csp_list_Container").innerHTML = sourceData;
            document.getElementById("csp_list_SearchBox").blur();
            document.getElementById("csp_list_SearchBox").focus();
        }

        $(".csp_list_card").each(function (index, value) {
            var str = $(this).find(".csp_list_hilite").text();
            if (str.length == 0) {
                $(this).addClass("ms-hidden");
            }
        });
    }

    function cspToggleFilter(obj) {
        obj.classList.toggle("csp_list_filter");
        setFilter();
    }

    function cspClearFilter(obj) {
        var buttons = document.getElementsByClassName("csp_list_btn-filter");

        for (i = 0; i &lt; buttons.length; i++) {
            buttons[i].classList.remove("csp_list_filter");
        }

        setFilter();
    }

    function setFilter() {
        var buttons = document.getElementsByClassName("csp_list_btn-filter csp_list_filter");
        var items = document.getElementsByClassName("csp_list_card");

        if (buttons.length === 0) {
            document.getElementById("csp_list_button_filter_clear").classList.add("csp_list_filter");

            for (i = 0; i &lt; items.length; i++) {
                items[i].classList.remove("csp_list_filter");
            }
        } else {
            document.getElementById("csp_list_button_filter_clear").classList.remove("csp_list_filter");

            for (i = 0; i &lt; items.length; i++) {
                items[i].classList.add("csp_list_filter");
            }

            for (i = 0; i &lt; buttons.length; i++) {
                for (j = 0; j &lt; items.length; j++) {
                    if (buttons[i].getAttribute("data-template-type") === items[j].getAttribute("data-template-type")) {
                        items[j].classList.remove("csp_list_filter");
                    }
                }
            }

        }
    }
&lt;/script&gt;</property>
        <property name="CatalogIconImageUrl" type="string"></property>
        <property name="Title" type="string">Searchable Lists and Libraries</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>